<HTML>
<TITLE>
Setting up the JOGL Environment
</TITLE>

<BODY>

<h2>Setting up the JOGL Environment</h2>

<p>
Sun's JOGL web page: <A HREF="https://jogl.dev.java.net">https://jogl.dev.java.net</A>.
</p>

<h3>Stage 1</h3>
<p>
Download jogl.jar, jogl.dll and jogl_cg.dll from <a HREF="https://jogl.dev.java.net/servlets/ProjectDocumentList?folderID=3726&expandFolder=3726&folderID=2771">https://jogl.dev.java.net/servlets/ProjectDocumentList?folderID=3726&expandFolder=3726&folderID=2771</A>
<br>
The jogl.jar file is listed. The dll files (required for the Windows platform) are in the file called 'jogl-natives-win32.jar'. (You may need to rename the file to .zip to extract the dll files.)
<br>
Note that we will be using the 'V1.1.1 - 12 July 2005' build for all examples and you are thus encouraged to download the same version.
</p>

<p>
You might also want to download the documentation and demos available from the web site too.
</p>

<h3>Stage 2</h3>
<p>
The jar file needs to be placed in your folder structure so that it can be found by Java programs. There are a number ways to do this. One alternative (the local  option) is to place the files in the same folder as the Java programs that you write. Another (the external option) is to place them in a new folder in your folder structure and then to set up environment variables to point to this folder. (Mixtures between these can also be formed.) This external option allows you to easily write and store your Java programs in different folders.
<br>
<b>The local option</b>:
<br>
(a) Place the jar file in the same folder as your Java program.
<br>
(b) Each time a new DOS window is created, use "set classpath=%classpath%;.\jogl.jar" when the prompt displays the same path as the folder where your Java program is.
<br>
<b>The external option</b>:
<br>
(a) Create a folder called h:\joglext and place the jar and two dll files in this folder.
<br>
(b) Set the 'classpath' environment variable (Control Panel -> System -> Advanced tab -> Environment Variables) to point to the jar file in the joglext folder. If there is already a classpath variable in the user variable section, then click to edit it, otherwise click new to create a new entry.  If the entry exists, append to the end ";h:\joglext\jogl.jar".
<br>
<br>
Note: If the classpath does not already contain the local directory '.\', then this needs to be added to the classpath too.
<br>
<br>
The external option is the preferred option.
</p>

<h3>Stage 3</h3> 
<p>
The dll files also need to be placed in the folder structure.
<br>
<b>The local option</b>: Just put the dll files in the same directory as your Java program.
<br>
<b>The external option</b>: Set the 'path' environment variable to include the folder h:\joglext, i.e. append it to the end of the path variable by adding ";h:\joglext" (dropping the ";" if you are creating a new entry for the user defined path variable). Note that you only have to put the folder name in the path variable, not the full names of the dlls.
</p>

</BODY>
</HTML>