<TITLE>COM4110/COM6080 Advanced Research Topic: Information Extraction</TITLE>
<body>

<h2>COM4110/COM6080 Advanced Research Topic: Information Extraction</h2>

<hr>

<h4>ART Module Details</h4>

<ul>

<li><b>Lecturer:</b> <a href="http://www.dcs.shef.ac.uk/~marks">Mark
Stevenson</a> (<a
href="mailto:marks@dcs.shef.ac.uk">marks@dcs.shef.ac.uk</a>)<br>
<b>Lectures:</b>
<ul><li>Monday 2:00-3:00 SG-LT04 (Mappin Building)
    <li>Thursday 1:00-2-00 SG-LT04 (Mapping Building)
    <li><b>Note: same room as timetable</b>
    <li>Weeks 1-5
</ul>

<li><b>Summary:</b> Language Engineering aims to build systems which can process and
interpret textual data in an intelligent way. Information Extraction
(IE) is an important application in this area. The goal of IE systems
is to identify and classify events from documents, for example the
movements of executives within companies from newspaper reports. This
ART module will introduce various methods that can be used to create
IE systems. It will being by describing early approaches which relied
on hand written rules and move on to examine recent research into
automatically learning Information Extraction systems in
detail. Topics will include learning algorithms, evaluation
techniques, information sources and rules representations.

</ul>

<hr>

<h4>Index</h4>

<ul>
<li><a href="#lectures">Lectures</a>
<li><a href="#assess">Assessment</a>
<li><a href="#resources">Resources</a>
</ul>

<hr>
<hr>


<a name="#lectures"><h3>Lectures</a></h3>


<table border=3>
<tr><td><b>Number</b></td><td><b>Topic</b></td><td><b>Notes</b></td><td><b>Reading</b></td><td><b>Background
Reading</b></td></tr>

<tr><td><b>1</b></td><td>Introduction to Information Extraction</td>

<td>
<a href="lectures/1_intro_to_IE.ppt">Notes</a>
</td>

<td>Grishman, R. (2003) "Information Extraction" In The Oxford
Handbook of Language Engineering, Mitkov, R. (Ed.) Oxford University
Press pp545-559<br><cite>(available from lecturer)</cite></td>
<td>
<ul>
<li>Ralph Grishman  (1997) <a href="papers/Gri97.pdf">Information
Extraction: Techniques and Challenges</a> In Pazienza, M. (ed.) Information Extraction: a multidisciplinary approach to an emerging technology
<li>
J. Cowie and Y. Wilks. <a
href="http://www.dcs.shef.ac.uk/~yorick/papers/infoext.pdf">Information
Extraction</a> In R. Dale, H. Moisl and
H. Somers (eds.) Handbook of Natural Language Processing. New York:
Marcel Dekker, 2000.

<li><a href="http://www.ai.sri.com/~appelt/ie-tutorial/IJCAI99.pdf">Doug Appelt's IE Tutorial from IJCAI 99</a>

</ul>

</td>
</tr>


<tr><td><b>2</b></td><td>Information Extraction Evaluation</td>

<td>
<a href="lectures/2_evaluation.ppt">Notes</a>
</td>

<td>Grishman, R. and Sundheim, B. (1996) <a href="http://acl.ldc.upenn.edu/C/C96/C96-1079.pdf">Message Understanding Conference -
6 : A Brief History</a> Proceedings of the 16th International Conference
on Computational Linguistics (COLING-96), Copenhagen, Denmark, pp466-470.
<td>
</td>
</tr>


<tr><td><b>3</b></td><td>Supervised Learning of Extraction
Patterns</td>

<td>
<a href="lectures/3_soderland.ppt">Notes</a>
</td>

<td>
<a name="WHISK">S</a>.&nbsp;Soderland.  <a
href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Sod99.pdf">Learning
Information Extraction Rules for Semi-structured and Free Text</a>.
<cite>Machine Learning</cite>, 34(1):233&ndash;272, 1999.
</td>
<td>
</td>
</tr>




<tr><td><b>4</b></td><td>Unsupervised Learning of Extraction
Patterns</td>

<td><a href="lectures/4_yangarber.ppt">Notes</a></td>

<td>
<a name="Yan00a">Roman</a> Yangarber,
  Ralph Grishman, Silja Huttunen and Pasi Tapanainen.
<a href="http://acl.ldc.upenn.edu/A/A00/A00-1039.pdf">Unsupervised Discovery
  of Scenario-Level Patterns for Information Extraction</a>.
In <cite>6th Applied Natural Language Processing Conference</cite>,
  2000.
</td>

<td>
<ul>
<li><a name="Yan00">Roman</a> Yangarber,
  Ralph Grishman, Pasi Tapanainen, and Silja Huttunen.
<a href="http://acl.ldc.upenn.edu/C/C00/C00-2136.pdf">Automatic Acquisition of
  Domain Knowledge for Information Extraction</a>.
In <cite>The 18th International Conference on Computational Linguistics</cite>,
  2000.
<li><a href="http://www.connexor.com/demo/syntax/">Connexor Parser</a>
</ul>
</td>

</tr>



<tr><td><b>5</b></td><td>Integrating Semantic Information</td>

<td><a href="lectures/5_stevenson&greenwood.ppt">Notes</a></td>

<td>
Mark</a> Stevenson and Mark Greenwood.
<a href="http://www.aclweb.org/anthology/P/P05/P05-1047">A Semantic Approach
  to IE Pattern Induction</a>.
In <cite>Proceedings of the 43rd Annual Meeting of the Association for
  Computational Linguistics (ACL'05)</cite>, pages 379&ndash;386, Ann Arbor,
  Michigan, June 2005.
</td>

<td>
<a href="http://wordnet.princeton.edu/">WordNet homepage</a><br>
<a href="http://wordnet.princeton.edu/perl/webwn">Use WordNet
Online</a><br><br>
<a
href="http://marimba.d.umn.edu/cgi-bin/similarity/similarity.cgi">WordNet::Similarity
web interface</a>
</td>
</tr>



<tr><td><b>6</b></td><td>Pattern Representations</td>

<td><a href="lectures/6_sudo.ppt">Notes</a></td>

<td>
<a name="Sud03">Kiyoshi</a> Sudo, Satoshi
  Sekine, and Ralph Grishman.
<a href="http://acl.ldc.upenn.edu/P/P03/P03-1029.pdf">An Improved Extraction
  Pattern Representation Model for Automatic IE Pattern Acquisition</a>.
In <cite>Proceedings of the 41st Annual Meeting of the Association for
  Computational Linguistics</cite>, 2003.
</td>

<td>
Sudo, K. and Sekine, S. and Grishman, R.
<a href="http://acl.ldc.upenn.edu/H/H01/H01-1009.pdf">Automatic
Pattern Acquisition for Japanese Information Extraction</a> In <cite>Proceedings of the First International Conference on Human
Language Technology Research</cite>, 2001. 
</td>
</tr>

<tr><td><b>7</b></td><td>More Experiments on Pattern
Representations</td>

<td><a href="lectures/7_greenwood&stevenson.ppt">Notes</a></td>
<td>
<a
href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Greenwood_Stevenson.pdf">On
the Expressiveness of Information Extraction Patterns</a> Greenwood,
M. and Stevenson, M. <cite>Draft manuscript</cite>
 
</td>

</tr>



<tr><td><b>8</b></td><td>Event Descriptions in Text</td>

<td><a href="lectures/8_stevenson.ppt">Notes</a></td>

<td>
<a name="Ste04">M</a>.&nbsp;Stevenson.
<a href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Ste04.pdf">Information Extraction from Single and Multiple Sentences</a>.
In <cite>Proceedings of the Twentieth International Conference on
  Computational Linguistics (COLING 2004)</cite>, Geneva, Switzerland, 2004.
</td>

<td>
Huttunen, S. and Yangarber, R. and Grishman, R. <a
href="http://acl.ldc.upenn.edu/C/C02/C02-1165.pdf">Complexity of Event Structures in IE Scenarios</a> In
<cite>Proceedings of the 19th International Conference on Computational
Linguistics (COLING-2002)</cite>, Taipei, Taiwan, pp376-382, 2002
</td>
</tr>

</table>


<hr>

<a name="#assess"><h3>Assessment Details</h3></a>

Will apprear here.


<h4>Part 1 (20%) Research paper summaries</h4>

<b>Deadline: TBA</b><br>

<p>For the first part of the assessment you will provide summaries of
two research papers described in the lectures: 
<ol>
<li>Roman Yangarber,
  Ralph Grishman, and Pasi Tapanainen.
<a href="http://acl.ldc.upenn.edu/A/A00/A00-1039.pdf">Unsupervised Discovery
  of Scenario-Level Patterns for Information Extraction</a>.
In <cite>6th Applied Natural Language Processing Conference</cite>,
  2000.
<li>Kiyoshi Sudo, Satoshi
  Sekine, and Ralph Grishman.
<a href="http://acl.ldc.upenn.edu/P/P03/P03-1029.pdf">An Improved Extraction
  Pattern Representation Model for Automatic IE Pattern Acquisition</a>.
In <cite>Proceedings of the 41st Annual Meeting of the Association for
  Computational Linguistics</cite>, 2003.
</ol>

<p>Submit a review form for each paper. An example form for the paper
presented in lecture 3 is available <a
href="review_ex.html">here</a>. A blank review form can be downloaded
<a href="blank_form.txt">here</a>. Each summary is worth 10% of the
total marks available for this ART module.</p>


<h4>Part 2 (80%) Essay</h4>

<b>Deadline: TBA</b><br>

<p>Choose at least two of the papers from the <a
href="RelnExtract.html">machine learning and Information Extraction
bibliography</a>. Do not choose any of the papers which have already
been covered in the lectures. (In orther words do not choose any of
the papers which are listed in either the "Reading" or "Background
Reading" columns of the <a href="#lectures">lecture notes</a>.) Write
an essay which explains the approaches used in your chosen papers and
compares them.</p>

<p>In particular for each approach you should describe: 
<ul>
<li> the extraction rule representation used
<li> the learning method used
<li> how practical the approach might be for use as part of an IE system
</ul>

<p>Compare and contrast the approaches in each of the papers you have chosen.</p> 

<p>Marks will be assigned for: 
<ul>
<li> Accurate summarisation of the work described in the papers you selected
<li> Accurate analysis of positive and negative aspects of the work and its implications
<li> Demonstration of wider understanding of research in extraction
pattern learning. (This could be demonstrated by drawing parallels
between the papers you chose and other work in the area. Another way
would be to choose to review more than two papers in your essay,
although it should be noted that this will not guarantee a high mark!)
</ul>
</p>

<p>Your essay should be around 3000 words long. This is a rough guide;
there is no upper or lower limit on the number of words.</p>

<p>The essay should be submitted via the University's WebCT system. Your
essay should be either a PDF or Word document.</p>

<h4>Handin</h4>

All assignments must be submitted via the University's <a
href="http://vista.shef.ac.uk">WebCT system</a>.


</body>
</html>


<hr>

<a name="#resources"><h3>Resources</h3></a>

A bibliography of papers related to learning and Information
Extraction can be found <a href="RelnExtract.html">here</a>


<h4>Related Courses</h4>

<a href="http://www.dcs.shef.ac.uk/teaching/modules/level3/com3110.html">COM3110 Text Processing</a><br>
<a href="http://www.dcs.shef.ac.uk/teaching/modules/level3/com4250.html">COM4250 Natural Language Processing</a><br>
<a href="http://www.dcs.shef.ac.uk/teaching/modules/level3/com3250.html">COM3250 Introduction to Machine Learning</a>