<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Information Extraction Bibliography</title>
<meta http-equiv="Content-type" content="text/html; charset=US-ASCII" />
<meta name="Generator" content="$Id: bib2xhtml 2.12 2004/07/01 22:17:49 dds Exp $" />
</head>
<body>
<!-- BEGIN BIBLIOGRAPHY ../RelationExtraction -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: ./bib2xhtml -h Information Extraction Bibliography ../RelationExtraction.bib -->
<ul>

<!-- Authors: Agichtein E and Gravano L -->
<li><a name="Agi00">E</a>.&nbsp;Agichtein and
  L.&nbsp;Gravano.
<a href="http://www.cs.columbia.edu/~eugene/papers/dl00.pdf">Snowball:
  Extracting relations from large plain-text collections</a>.
In <cite>Proceedings of the 5th ACM International Conference on Digital
  Libraries (ACM DL '00)</cite>, pages 85&ndash;94, 2000.<p /></li>

<!-- Authors: Chinatsu Aone and Mila Ramos Santacruz -->
<li><a name="Aon00">Chinatsu</a> Aone
  and Mila Ramos-Santacruz.
<a href="http://acl.ldc.upenn.edu/A/A00/A00-1011.pdf">REES: A Large-Scale
  Relation and Event Extraction System</a>.
In <cite>6th Applied Natural Language Processing Conference</cite>, 2000.<p
  /></li>

<!-- Authors: Sergey Brin -->
<li><a name="brin98extracting">Sergey</a> Brin.
<a href="http://dbpubs.stanford.edu:8090/pub/showDoc.Fulltext?lang=en&doc=1999-65&format=pdf&compression=&name=1999-65.pdf">Extracting Patterns and
  Relations from the World Wide Web</a>.
In <cite>WebDB Workshop at 6th International Conference on Extending Database
  Technology, EDBT'98</cite>, 1998.<p /></li>

<!-- Authors: Bunescu Razvan and Mooney Raymond -->
<li><a name="bunescu-mooney:2004:ACL">Razvan</a> Bunescu and Raymond Mooney.
<a href="http://acl.ldc.upenn.edu/acl2004/main/pdf/329_pdf_2-col.pdf">Collective Information Extraction with Relational Markov Networks</a>.
In <cite>Proceedings of the 42nd Meeting of the Association for Computational
  Linguistics (ACL'04)</cite>, pages 438&ndash;445, Barcelona, Spain, July 2004.<p
  /></li>

<!-- Authors: Catala N and Castell N and Martin M -->
<li><a name="Cat03">N</a>.&nbsp;Catal&agrave;,
  N.&nbsp;Castell, and M.&nbsp;Martin.
<a href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Cat03.pdf">A Portable Method for Acquiring Information Extraction Patterns without
  Annotated Corpora</a>.
<cite>Natural Language Engineering</cite>, 9(2):151&ndash;179, 2003.<p /></li>

<!-- Authors: Hai Leong Chieu and Hwee Tou Ng and Yoong Keok Lee -->
<li><a name="Chi03">Hai</a>&nbsp;Leong Chieu, Hwee&nbsp;Tou
  Ng, and Yoong&nbsp;Keok Lee.
<a href="http://acl.ldc.upenn.edu/P/P03/P03-1028.pdf">Closing the Gap:
  Learning-Based Information Extraction Rivaling Knowledge-Engineering
  Methods</a>.
In <cite>Proceedings of the 41st Annual Meeting of the Association for
  Computational Linguistics</cite>, 2003.<p /></li>

<!-- Authors: Fabio Ciravegna and Alberto Lavelli -->
<li><a name="Cir99">Fabio</a> Ciravegna
  and Alberto Lavelli.
<a href="http://acl.ldc.upenn.edu/E/E99/E99-1014.pdf">Full Text Parsing using
  Cascades of Rules: an Information Extraction Perspective</a>.
In <cite>Ninth Conference of the European Chapter of the Association for
  Computational Linguistics</cite>, 1999.<p /></li>

<!-- Authors: Culotta Aron and Sorensen Jeffrey -->
<li><a name="culotta-sorensen:2004:ACL">Aron</a> Culotta and Jeffrey Sorensen.
<a href="http://acl.ldc.upenn.edu/acl2004/main/pdf/244_pdf_2-col.pdf">Dependency Tree Kernels for Relation Extraction</a>.
In <cite>Proceedings of the 42nd Meeting of the Association for Computational
  Linguistics (ACL'04), Main Volume</cite>, pages 423&ndash;429, Barcelona, Spain,
  July 2004.<p /></li>

<!-- Authors: Finkel Jenny Rose and Grenager Trond and Manning Christopher -->
<li><a name="finkel-grenager-manning:2005:ACL">Jenny</a>&nbsp;Rose Finkel, Trond Grenager, and Christopher Manning.
<a href="http://www.aclweb.org/anthology/P/P05/P05-1045">Incorporating
  Non-local Information into Information Extraction Systems by Gibbs
  Sampling</a>.
In <cite>Proceedings of the 43rd Annual Meeting of the Association for
  Computational Linguistics (ACL'05)</cite>, pages 363&ndash;370, Ann Arbor,
  Michigan, June 2005. Association for Computational Linguistics.<p /></li>

<!-- Authors: Dayne Freitag -->
<li><a name="Fre98">Dayne</a> Freitag.
<a href="http://acl.ldc.upenn.edu/P/P98/P98-1067.pdf">Toward General-Purpose
  Learning for Information Extraction</a>.
In <cite>36th Annual Meeting of the Association for Computational Linguistics
  and 17th International Conference on Computational Linguistics</cite>,
  1998.<p /></li>

<!-- Authors: Grenager Trond and Klein Dan and Manning Christopher -->
<li><a name="grenager-klein-manning:2005:ACL">Trond</a> Grenager, Dan Klein, and Christopher Manning.
<a href="http://www.aclweb.org/anthology/P/P05/P05-1046">Unsupervised Learning
  of Field Segmentation Models for Information Extraction</a>.
In <cite>Proceedings of the 43rd Annual Meeting of the Association for
  Computational Linguistics (ACL'05)</cite>, pages 371&ndash;378, Ann Arbor,
  Michigan, June 2005. Association for Computational Linguistics.<p /></li>

<!-- Authors: Takaaki Hasegawa and Satoshi Sekine and Ralph Grishman -->
<li><a name="Has04">Takaaki</a> Hasegawa,
  Satoshi Sekine, and Ralph Grishman.
<a href="http://acl.ldc.upenn.edu/acl2004/main/pdf/195_pdf_2-col.pdf">Discovering Relations among Named Entities from Large Corpora</a>.
In <cite>Proceedings of the 42nd Annual Meeting of the Association for
  Computational Linguistics</cite>, 2004.<p /></li>

<!-- Authors: Jing Huang and Geoffrey Zweig and Mukund Padmanabhan -->
<li><a name="Hua01">Jing</a> Huang, Geoffrey
  Zweig, and Mukund Padmanabhan.
<a href="http://acl.ldc.upenn.edu/P/P01/P01-1039.pdf">Information Extraction
  from Voicemail</a>.
In <cite>Proceedings of the 39th Annual Meeting of the Association for
  Computational Linguistics</cite>, 2001.<p /></li>

<!-- Authors: Mann Gideon and Yarowsky David -->
<li><a name="mann-yarowsky:2005:ACL">Gideon</a> Mann and David Yarowsky.
<a href="http://www.aclweb.org/anthology/P/P05/P05-1060">Multi-Field
  Information Extraction and Cross-Document Fusion</a>.
In <cite>Proceedings of the 43rd Annual Meeting of the Association for
  Computational Linguistics (ACL'05)</cite>, pages 483&ndash;490, Ann Arbor,
  Michigan, June 2005. Association for Computational Linguistics.<p /></li>

<!-- Authors: Scott Miller and Heidi Fox and Lance Ramshaw and Ralph Weischedel
  -->
<li><a name="Mil00">Scott</a> Miller, Heidi Fox,
  Lance Ramshaw, and Ralph Weischedel.
<a href="http://acl.ldc.upenn.edu/A/A00/A00-2030.pdf">A Novel Use of
  Statistical Parsing to Extract Information from Text</a>.
In <cite>1st Meeting of the North American Chapter of the Association for
  Computational Linguistics</cite>, 2000.<p /></li>

<!-- Authors: Niu Cheng and Li Wei and Srihari Rohini K -->
<li><a name="niu-li-srihari:2004:ACL">Cheng</a> Niu,
  Wei Li, and Rohini&nbsp;K. Srihari.
<a href="http://acl.ldc.upenn.edu/acl2004/main/pdf/372_pdf_2-col.pdf">Weakly
  Supervised Learning for Cross-document Person Name Disambiguation Supported
  by Information Extraction</a>.
In <cite>Proceedings of the 42nd Meeting of the Association for Computational
  Linguistics (ACL'04)</cite>, pages 597&ndash;604, Barcelona, Spain, July 2004.<p
  /></li>

<!-- Authors: Ravichandran D and Hovy E -->
<li><a name="Rav02">D</a>.&nbsp;Ravichandran
  and E.&nbsp;Hovy.
<a href="http://acl.ldc.upenn.edu/P/P02/P02-1006.pdf">Learning surface text
  patterns for question answering systems</a>.
In <cite>Proceedings of the 40th Annual Meeting of the Association for
  Computational Linguistics (ACL-2002)</cite>, pages 41&ndash;47, 2002.<p /></li>

<!-- Authors: Riloff E and Wiebe J -->
<li><a name="Ril03">E</a>.&nbsp;Riloff and
  J.&nbsp;Wiebe.
<a href="http://www.cs.utah.edu/~riloff/pdfs/emnlp03.pdf"">Learning extraction
  patterns for subjective expressions</a>.
In <cite>Proceedings of the 2003 Conference on Empirical Methods in Natural
  Language Processing (EMNLP-03)</cite>, 2003.<p /></li>

<!-- Authors: Ellen Riloff and Charles Schafer and David Yarowsky -->
<li><a name="Ril02">Ellen</a> Riloff, Charles
  Schafer, and David Yarowsky.
<a href="http://acl.ldc.upenn.edu/C/C02/C02-1070.pdf">Inducing Information
  Extraction Systems for New Languages via Cross-language Projection</a>.
In <cite>The 17th International Conference on Computational Linguistics
  2002</cite>, 2002.<p /></li>

<!-- Authors: Riloff E -->
<li><a name="Ril93">E</a>.&nbsp;Riloff.
<a href="http://www.cs.utah.edu/~riloff/psfiles/aaai93.pdf">Automatically
  Constructing a Dictionary for Information Extraction Tasks</a>.
In <cite>Proceedings of the Eleventh National Conference on Artificial
  Intelligence (AAAI-93)</cite>, pages 811&ndash;816, 1993.<p /></li>

<!-- Authors: Riloff E -->
<li><a name="Ril96a">E</a>.&nbsp;Riloff.
<a href="http://www.cs.utah.edu/~riloff/psfiles/aij.pdf">An Empirical Study
  of Automated Dictionary Construction for Information Extraction in Three
  Domains</a>.
<cite>AI Journal</cite>, 85, 1996.<p /></li>

<!-- Authors: Riloff E -->
<li><a name="Ril96">E</a>.&nbsp;Riloff.
<a href="http://www.cs.utah.edu/~riloff/psfiles/aaai96.pdf">Automatically
  Generating Extraction Patterns from Untagged Text</a>.
In <cite>Proceedings of the Thirteenth National Conference on Artificial
  Intelligence (AAAI-96)</cite>, pages 1044&ndash;1049, 1996.<p /></li>

<!-- Authors: Rosario Barbara and Hearst Marti -->
<li><a name="rosario-hearst:2004:ACL">Barbara</a> Rosario and Marti Hearst.
<a href="http://acl.ldc.upenn.edu/acl2004/main/pdf/309_pdf_2-col.pdf">Classifying Semantic Relations in Bioscience Texts</a>.
In <cite>Proceedings of the 42nd Meeting of the Association for Computational
  Linguistics (ACL'04)</cite>, pages 430&ndash;437, Barcelona, Spain, July 2004.<p
  /></li>

<!-- Authors: Dan Roth and Wen tau Yih -->
<li><a name="Rot02">Dan</a> Roth and Wen tau
  Yih.
<a href="http://acl.ldc.upenn.edu/C/C02/C02-1151.pdf">Probabilistic Reasoning
  for Entity & Relation Recognition</a>.
In <cite>The 17th International Conference on Computational Linguistics
  2002</cite>, 2002.<p /></li>

<!-- Authors: Yutaka Sasaki and Yoshihiro Matsuo -->
<li><a name="Sas00">Yutaka</a> Sasaki and
  Yoshihiro Matsuo.
<a href="http://acl.ldc.upenn.edu/C/C00/C00-2101.pdf">Learning Semantic-Level
  Information Extraction Rules by Type-Oriented ILP</a>.
In <cite>The 18th International Conference on Computational Linguistics</cite>,
  2000.<p /></li>

<!-- Authors: S Soderland -->
<li><a name="WHISK">S</a>.&nbsp;Soderland.
<a href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Sod99.pdf">Learning Information Extraction Rules for Semi-structured and Free
  Text</a>.
<cite>Machine Learning</cite>, 34(1):233&ndash;272, 1999.<p /></li>

<!-- Authors: Stevenson Mark and Greenwood Mark -->
<li><a name="stevenson-greenwood:2005:ACL">Mark</a> Stevenson and Mark Greenwood.
<a href="http://www.aclweb.org/anthology/P/P05/P05-1047">A Semantic Approach
  to IE Pattern Induction</a>.
In <cite>Proceedings of the 43rd Annual Meeting of the Association for
  Computational Linguistics (ACL'05)</cite>, pages 379&ndash;386, Ann Arbor,
  Michigan, June 2005. Association for Computational Linguistics.<p /></li>

<!-- Authors: Stevenson M -->
<li><a name="Ste04">M</a>.&nbsp;Stevenson.
<a href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Ste04.pdf">Information Extraction from Single and Multiple Sentences</a>.
In <cite>Proceedings of ther Twentieth International Conference on
  Computational Linguistics (COLING 2004)</cite>, Geneva, Switzerland, 2004.<p
  /></li>

<!-- Authors: K Sudo and S Sekine and R Grishman -->
<li><a name="Sud01">K</a>.&nbsp;Sudo, S.&nbsp;Sekine, and
  R.&nbsp;Grishman.
<a href="http://acl.ldc.upenn.edu/H/H01/H01-1009.pdf">Automatic Pattern
  Acquisition for Japanese Information Extraction</a>.
In <cite>Proceedings of the First International Conference on Human Language
  Technology Research</cite>, 2001.<p /></li>

<!-- Authors: Kiyoshi Sudo and Satoshi Sekine and Ralph Grishman -->
<li><a name="Sud03">Kiyoshi</a> Sudo, Satoshi
  Sekine, and Ralph Grishman.
<a href="http://acl.ldc.upenn.edu/P/P03/P03-1029.pdf">An Improved Extraction
  Pattern Representation Model for Automatic IE Pattern Acquisition</a>.
In <cite>Proceedings of the 41st Annual Meeting of the Association for
  Computational Linguistics</cite>, 2003.<p /></li>

<!-- Authors: Sudo Kiyoshi and Sekine Satoshi and Grishman Ralph -->
<li><a name="sudo-sekine-grishman:2004:COLING">Kiyoshi</a> Sudo, Satoshi Sekine, and Ralph Grishman.
<a href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Sud04.pdf">Cross-lingual Information Extraction System Evaluation</a>.
In <cite>Proceedings of Coling 2004</cite>, pages 882&ndash;888, Geneva,
  Switzerland, Aug 23&ndash;Aug 27 2004. COLING.<p /></li>

<!-- Authors: Mihai Surdeanu and Sanda Harabagiu and John Williams and Paul
  Aarseth -->
<li><a name="Sur03">Mihai</a> Surdeanu, Sanda
  Harabagiu, John Williams, and Paul Aarseth.
<a href="http://acl.ldc.upenn.edu/P/P03/P03-1002.pdf">Using Predicate-Argument
  Structures for Information Extraction</a>.
In <cite>Proceedings of the 41st Annual Meeting of the Association for
  Computational Linguistics</cite>, 2003.<p /></li>

<!-- Authors: Turmo J and Rodriguez H -->
<li><a name="Tur02">J</a>.&nbsp;Turmo and
  H.&nbsp;Rodriguez.
<a href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Tur02.pdf">Learning Rules for Information Extraction</a>.
<cite>Natural Langauage Engineering</cite>, 8(2/3):167&ndash;191, 2002.<p /></li>

<!-- Authors: Xiao Jing and Chua Tat Seng and Cui Hang -->
<li><a name="xiao-chua-cui:2004:COLING">Jing</a>
  Xiao, Tat-Seng Chua, and Hang Cui.
<a href="http://www.dcs.shef.ac.uk/~marks/campus_only/com4110/papers/Xia04.pdf">Cascading Use of Soft and Hard Matching Pattern Rules for Weakly Supervised
  Information Extraction</a>.
In <cite>Proceedings of Coling 2004</cite>, pages 542&ndash;548, Geneva,
  Switzerland, Aug 23&ndash;Aug 27 2004. COLING.<p /></li>

<!-- Authors: Roman Yangarber and Ralph Grishman and Pasi Tapanainen -->
<li><a name="Yan00a">Roman</a> Yangarber,
  Ralph Grishman, and Pasi Tapanainen.
<a href="http://acl.ldc.upenn.edu/A/A00/A00-1039.pdf">Unsupervised Discovery
  of Scenario-Level Patterns for Information Extraction</a>.
In <cite>6th Applied Natural Language Processing Conference</cite>, 2000.<p
  /></li>

<!-- Authors: Roman Yangarber and Ralph Grishman and Pasi Tapanainen and Silja
  Huttunen -->
<li><a name="Yan00">Roman</a> Yangarber,
  Ralph Grishman, Pasi Tapanainen, and Silja Huttunen.
<a href="http://acl.ldc.upenn.edu/C/C00/C00-2136.pdf">Automatic Acquisition of
  Domain Knowledge for Information Extraction</a>.
In <cite>The 18th International Conference on Computational Linguistics</cite>,
  2000.<p /></li>

<!-- Authors: Roman Yangarber -->
<li><a name="Yan03">Roman</a> Yangarber.
<a href="http://acl.ldc.upenn.edu/P/P03/P03-1044.pdf">Counter-Training in
  Discovery of Semantic Patterns</a>.
In <cite>Proceedings of the 41st Annual Meeting of the Association for
  Computational Linguistics</cite>, 2003.<p /></li>

<!-- Authors: Dimitri Zelenko and Chinatsu Aone and Anthony Richardella Anthony
  -->
<li><a name="dmitry-journal">Dimitri</a>
  Zelenko, Chinatsu Aone, and Anthony Anthony&nbsp;Richardella.
<a href="http://citeseer.ist.psu.edu/cache/papers/cs/32074/http:zSzzSzwww.jmlr.orgzSzpaperszSzvolume3zSzzelenko03azSzzelenko03a.pdf/journal-of-machine-learning.pdf">Kernel Methods for Relation Extraction</a>.
<cite>Journal of Machine Learning Research</cite>, 3, 2003.<p /></li>

<!-- Authors: Zhao Shubin and Grishman Ralph -->
<li><a name="zhao-grishman:2005:ACL">Shubin</a> Zhao and Ralph Grishman.
<a href="http://www.aclweb.org/anthology/P/P05/P05-1052">Extracting Relations
  with Integrated Information Using Kernel Methods</a>.
In <cite>Proceedings of the 43rd Annual Meeting of the Association for
  Computational Linguistics (ACL'05)</cite>, pages 419&ndash;426, Ann Arbor,
  Michigan, June 2005. Association for Computational Linguistics.<p /></li>

</ul>

<!-- END BIBLIOGRAPHY ../RelationExtraction -->
</body></html>
