<html>
<TITLE>Example Review Form</TITLE>
<body>

<p><b>Paper Title</b><br>

Learning Information Extraction Rules from Semi-Structured and Free Text
</p>

<p><b>Author</b><br>

Stephen Soderland</p>


<p><b>Citation Details</b><br>

<cite>Machine Learning</cite>, 34(1):233&ndash;272, 1999
<p>


<p><b>Summary</b><br>
<i>A 100-200 word summary of the contents of the paper</i><br><br>

This paper presents the WHISK system which learns Information
Extraction rules automatically from text. WHISK can be applied to
semi-structured (newspaper adverts, seminar announcements) and free
text. WHISK's extraction rules are based on a regular expression
language, patterns in this format match directly to the text with the
items to be extracted being identified as slots in the pattern. The
patterns can match directly onto semi-structured text but free text is
generally parsed first with patterns matching onto the preprocesssed
text. Rules are learned by starting with the most general possible
rule and gradually adding constraints to make the rule more
specific. WHISK learns from manually annotated examples. WHISK is
tested on several IE tasks. For free text a management succession test
was used for which the best score was 46.4 recall and 68.9 precision
using 6,900 training examples.</P>


<p><b>Assessment</b><br>
<i>Discuss the positive and negative aspects of the paper</i><br><br>
Positive points:<br>
WHISK can be applied to different types of text (free and
semi-structured).<br>
The rules learned can be used immediately by an IE system.<br>
Extraction task can consist of any number of slots.<br>
<br>
Negative points:<br>
Requires manually annotated training data.<br>
Semantic classes have to be created manually.<br>
</p>

<p><b>Future work</b><br>
<i>How could the work described in this paper be extended and/or improved?</i><br><br>

Since this is a paper which has been published in a journal, the
research it describes is reasonably complete. Papers published in
conferences are generally more experimental and preliminary than
journal publications.<br><br>

Alternatives to the Laplacian error metric could be experimented
with.<br>
The system could be adapted to require fewer annotated training
examples by using some unsupervised learning.<br>

</p>

</body>
</html>