<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD><TITLE>COM6050</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2>The sheffield package</H2>
<P>
Author: <A HREF="http://www.dcs.shef.ac.uk/people/G.Brown">Guy Brown</A>, <A HREF="mailto:g.brown@dcs.shef.ac.uk">g.brown@dcs.shef.ac.uk</A> (with additional help from 
<A HREF="http://www.dcs.shef.ac.uk/people/S.Maddock">Steve Maddock</A>, <A HREF="mailto:s.maddock@dcs.shef.ac.uk">s.maddock@dcs.shef.ac.uk</A>)
</P>

<HR>


<h3>The sheffield package</h3>
<p>
The <tt>sheffield</tt> package contains three classes for simplifying input, output and graphical display in Java, called <tt>EasyReader</tt>, <tt>EasyWriter</tt> and <tt>EasyGraphics</tt>.
</p>
<p>
To install the package, create a subdirectory called <tt>sheffield</tt> in the directory which you will
use to store your java programs (e.g. <tt>H:\myjava\sheffield</tt>). Download the following zip file into the <tt>sheffield</tt> directory  by clicking here: 
</p>
<p>
<tt><a href="sheffield.zip">sheffield.zip</a></tt>
</p>
<p>
To uncompress the archive, use ZipCentral on the Windows NT machines or type the following at the UNIX prompt (make sure you are currently in the <tt>sheffield</tt> directory): 
</p>
<p>
<tt>unzip sheffield.zip</tt>
</p>
<p>
If all has gone well, you should see some java source files, the corresponding class files and  documentation in HTML format, which can be read in a web browser.
</p>
<p>
You can also view the documentation for each class in the sheffield package by clicking on the links below: 
</p>
<p>
<tt><a href="EasyReader.html">EasyReader</a></tt><br>
<tt><a href="EasyWriter.html">EasyWriter</a></tt><br>
<tt><a href="EasyGraphics.html">EasyGraphics</a></tt>  
</p>

<HR>

<p>
<em>Last updated on 
<script language='JavaScript'>
document.write(document.lastModified)
</script>
by <A HREF="mailto:s.maddock@dcs.shef.ac.uk">Steve Maddock</A></em>,
&copy; Dept. Computer Science, Univ. Sheffield. 
</p>
</BODY>
</HTML>