vti_encoding:SR|utf8-nl
vti_author:SR|clawrnac
vti_version:SW|5.0.2.2623
vti_timelastmodified:TW|01 Oct 1998 21:01:14 -0000
vti_modifiedby:SR|clawrnac
vti_timecreated:TR|10 Nov 2000 16:50:33 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_localhost\\z\:\\my webs\\myweb3/z\:/my webs/myweb3:TR|10 Nov 2000 15:41:50 -0000
vti_nexttolasttimemodified:TW|01 Oct 1998 21:01:14 -0000
vti_syncwith_localhost\\c\:\\inetpub\\wwwroot\\thelawrences/c\:/inetpub/wwwroot/thelawrences:TW|01 Oct 1998 21:01:14 -0000
vti_syncwith_gabor\:80:TW|01 Oct 1998 21:01:14 -0000
