<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Copyright" content="Copyright (c)2003 Mike Stannett. All Rights Reserved.">
  <meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00">
  <meta name="KeyWords" content="Pi-Calculus,CCS,Theory of Mobile Systems,Theory of Distributed Systems,Robin Milner">
  <meta name="Description" content="Mike Stannett's Course Materials for his lectures in Theoretical Computer Science">
  <title>Mike Stannett: Theory of Distributed Systems (COM3190/COM6890) (http://www.dcs.shef.ac.uk/~mps/courses)</title>
  <link rel="stylesheet" type="text/css" href="../../mps.css">
</head>
<body bgcolor=black text=lightyellow link=lightblue vlink=lightblue alink=pink><a name=top></a>


<!-- START OF MAIN PAGE CONTENTS -->

<h1 class=maintitle>Lecture - Week 01</h1>

<h2 class=subtitle>Handouts</h2>
<ul compact>
	<li><a class=linktitle href="WeeklyRevisionSheets.pdf">Weekly Revision Sheets (Booklet)</a>: Please attempt Week 1's questions before next Tuesday's tutorial.</li>
</ul>

<h2 class=subtitle>The Lecture</h2>
<h3>PART ONE: Basic sequential models</h3>
<ul compact>
	<li>Finite State Machines. Pushdown Automata (very briefly). Turing Machines.</li>
	<li>The Church-Turing Thesis, and what it does <i>not</i> say. The importance of the
		word "effective" - what Alan Turing meant by "effective computation."</li>
	<li>Examples of systems that out-perform Turing machines.</li>
	<li>The X-machine model. An off-the-cuff example (a drinks machine).</li>
</ul>

<h3>PART TWO: Milner's Job Shop, revisited</h3>
<ul compact>
	<li>The importance of working out which parts of the system are agents.</li>
	<li>How to model each of the agents - do it one action at a time.</li>
	<li>Some basic CCS equations. Actions as communications channels.</li>
	<li>Building the complete job shop by placing the component agents in parallel.</li>
	<li>How synchronisation works in CCS (handshaking).</li>
	<li>A reminder of "deductive system" notation.</li>
	<li>Rules for drawing the diagrams that show how systems can evolve.</li>
</ul>

<p><hr><p>

<a name="seq"></a>
<h2 class=subtitle>PART ONE: Basic sequential models</h2>

<a name="fsmpdatm"></a>
<h3>Finite State Machines,  Pushdown Automata and Turing Machines</h3>
<blockquote>
	We've already covered the basic construction of these three models (see the notes for
	<a href="wk01tutorial.html">Tutorial 1</a>). We're going over them again for two reasons:
	<ul compact>
		<li>so that we're all using the same notation;</li>
		<li>because the methods involved in studying FSMs will be needed over and over again.</li>
	</ul>
	
	<h4>Finite State Machines</h4>
	Recall that a Finite State Machine (FSM) is a finite collection of <b>states</b> (typically drawn as
	circular blobs, often with names written inside them), together with a finite set of <b>transitions</b>.
	Transitions are usually shown as labelled arrows. If the arrow points from state "<i>A</i>" to state
	"<i>B</i>", we say that <i>A</i> is its <b>source</b> and <i>B</i> its <b>target</b>.
	<p>
	FSM models are often used when describing the flow of control through a program or other software system.
	For example, I am currently typing the contents of this page using a proprietary HTML editor. As long as
	I press only the standard keys on the keyboard, the system remains in its basic "edit" state. However, if
	I click the mouse, control can be transferred to the menu bar. It's easy to draw an FSM representing this
	behaviour; Figure 1-1 shows part of the system:
	
	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture01-01.gif" align=absmiddle width=549 height=344>
	<p>Figure 1-1: A simple FSM model (fragment)
	</td></tr></table></p>
	
	Like most useful machines, my HTML editor always starts up in a standard way - it has a recognisable <b>start
	state</b>. In order to use the editor I have to press various keys, and as I do so, the internal state of the
	machine (whether I'm EDITING or USING MENU BAR, and so forth) changes in accordance with the rules shown in
	the diagram. The computation finishes when I close the application, thereby reaching the FINISHED state.
	<p>
	This is typical behaviour for an FSM. It starts up in a recognisable <b>initial state</b>, ends up in a
	recognisable <b>terminal</b> (or <b>halt</b>) <b>state</b>. The behaviour of the machine can vary from run to
	run, where each run corresponds to some particular path through the machine, starting at an initial state,
	ending at a terminal state, and traversing one transition at a time. Any such path through the machine is
	called a <i>successful path</i>.
	<p>
	Formally speaking, we think of the various transition labels as symbols in an <b>alphabet</b>. Because there
	are only finitely many transitions, each carrying just one label, the corresponding alphabet (let's call it
	<i>A</i>) is guaranteed to be finite. For example, the symbols in Figure 1-1 includes
	<p>
	<blockquote>
		<i>A</i> = { ..., mouseClick, escape, save, quit, standard keys, ... }
	</blockquote>
	<p>
	Let's call the machine in Figure 1-1, <i>F</i>. We can describe a particular run of <i>F</i> by listing, in order,
	the transitions crossed as the system moved from the initial start-up state to the final FINISHED state. Because
	this description is just a finite list of symbols from the alphabet <i>A</i>, we call it a <b>word</b> (or
	<b>string</b>) <b>over <i>A</i></b>. The set of all strings over <i>A</i> is written <i>A*</i>. If <i>p</i> is a 
	successful path through <i>F</i>, we call the corresponding word, written <nobr>|<i>p</i>|</nobr>, its </i>path
	behaviour</i>. As far as <i>F</i> is concerned, one successful path is as good as another, and the behaviour of
	<i>F</i>, written <nobr>|<i>F</i>|</nobr>, is defined to be the set comprising all of its path behaviours.
	<p>
	By definition, a path behaviour is simply a string of symbols, or in other words, a string. Consequently, the
	behaviour of <i>F</i> is a set of strings, or in other words, a <b>language</b>. Depending on context, authors
	typically refer to <nobr>|<i>F</i>|</nobr> as the language <i>generated</i>, or <i>recognised</i>, or <i>computed</i>
	by <i>F</i>.
	<p>
	Theoreticians were quick to ask themselves the obvious question: can every language be generated in this way? That is,
	if we pick some language <i>L</i> (i.e., <i>L</i> is an arbitrarily selected subset of <i>A*</i>), can we find
	an FSM, <i>F</i>, for which <nobr>|<i>F</i>|</nobr> = <i>L</i>? The answer is easily seen to be <i>no</i> [Exercise!],
	so it makes sense to give the recognisable languages a name to distinguish them from those languages that can't be
	recognised. If <i>L</i> is a language that can be recognised by an FSM, we call it a <b>regular language</b>.
	
	<h4 class=bold0>Turing Machines and Pushdown Automata</h4>
	The reason Finite State Machines are unable to recognise all languages lies in their lack of dynamic memory.
	There are many ways to overcome this, and all of them use the same general principles.
	<ol compact>
		<li>First, we add some memory to the model.</li>
		<li>For each transition of the underlying FSM, we have to say how crossing that transition affects the
			memory.</li>
		<li>We have to specify the rules which let us recognise when a computation has terminated.</li>
	</ol>
	
	<h4>Pushdown Automata</h4>
	Turning an FSM into a pushdown automaton (PDA) is easy - we add a stack. Each transition causes either a push, pop
	or null operation to be executed on the stack, and the machine is deemed to have halted successfully provided the
	stack is empty (or becomes empty) when FSM reaches its terminal state.
	
	<h4>Turing Machines</h4>
	Likewise, we turn an FSM into a Turing Machine by adding a tape, and allowing transtiions to manipulate the "current"
	square on the tape. Formally, Turing's description of the model isn't quite this straightforward. He envisaged the
	machine having a read/write head through which it could scan the tape one square at a time, as instructed by an
	internally stored finite <b>program</b>. Each instruction in the program is of the form (X, Y, U, V, W), where W is
	one of the values 1, 0 or -1. This 5-tuple is shorthand for the instruction:
	<p>
	<blockquote>
	<dl>
		<dt>IF</dt>
			<dd>the current machine state is X</dd>
			<dd>AND the scanned square contains Y</dd>
		<dt>THEN</dt>
			<dd>change the machine state to U</dd>
			<dd>AND replace the Y on the tape with V</dd>
			<dd>AND move the tape W squares to the right</dd>
	</dl>
	</blockquote>
	<p>
	Given a tape in some initial configuration, we keep executing instructions for as long as possible. Either the
	system keeps running forever, or else there comes a point when none of the instructions can be executed, and we
	say that the program has <b>halted</b>.
</blockquote>


<a name="ctt"></a>
<h3>The Church-Turing Thesis</h3>
<blockquote>
	Perhaps the most famous thing about Turing Machines is the <b>Church-Turing Thesis</b>.
	<p>
	<table class=problem><tr><td>
		<b>Church-Turing Thesis</b>
		<br>If a function can be computed effectively (by any system whatsoever),
		then it can be computed by a program running on a Turing Machine.
	</td></tr></table>
	<p>
	The word "effective" is important here. The Thesis is often misquoted as saying that "anything that can
	be computed (by any system whatsoever)" can be computed by Turing Machine. This last statement is NOT true.
	Turing himself invented computational models that could outperform his Turing machines.
	<p>
	Unfortunately, it's not entirely obvious what the word "effective" actually means. When Turing was writing
	his original papers on the subject, he was referring to the sorts of action that a mathematical clerk might
	perform in an accountant's office. The clerks are assumed to follow simple rules, and are allowed to make notes on
	scraps of paper, but are not allowed to exercise any intuition. In effect, when a clerk behaves "effectively",
	s(he) behaves in what, these days, would be called a "robotic" fashion.
	<p>
	In effect, then, the Thesis says (using modern terminology) that when humans beings behave like machines, their
	behaviour can be simulated by a computer program. This seems obvious, but the importance of the Thesis lies in
	the way it identified a single class of machine (which we now call Turing Machines) which can simulate <i>every</i>
	effective behaviour. You don't need one type of machine to simulate a mathematical clerk, another type of
	machine to simulate a piano-playing clerk, and so on - the Turing Machine is powerful enough to simulate every
	effective behaviour you can think of.
</blockquote>

<a name="hyper"></a>
<h3>Systems that out-perform Turing machines.</h3>
<blockquote>
Since Turing introduced his machine model in the 1930s, a large number of "super-Turing" models and systems have
appeared in the literature. Such systems are said to be <b>hypercomputational</b>. You can find out more about
hypercomputation at <a href="http://hypercomputation.net">hypercomputation.net</a>. Examples of hypercomputational
systems include Recursive Analog Neural Networks, Oracle-Machines, Field-Computation systems, and systems operating
within Malament-Hogarth Space-Time (see the site just mentioned for references).
<p>
<b>NB. If any of you want to investigate hypercomputation at PhD level, please let me know!</b>
</blockquote>

<a name="xm"></a>
<h3>The X-machine model</h3>
<blockquote>
	Looking at the PDA and Turing Machine more closely, it's clear that they have a lot in common - they're nothing
	more than FSMs with memory added. Thinking about things in this way led Samuel Eilenberg (an American mathematician
	and art collector) to introduce a new model in 1974, which he called the <b>X-machine</b>. This idea wasn't
	followed up until 1986, when Mike Holcombe (in the Computer Science department here at Sheffield) began studying
	them in detail. X-machines are now widely studied, and have promising applications in fields like software and hardware
	testing. They also form the basis for a hypercomputational model (the 1990 "Analog X-Machine").
	<p>
	To make an FSM more powerful, you add some memory. Then, each time we fire a transition, it causes the current
	value in memory to be manipulated in some way. Looked at in this way, we can think of a PDA as a <b>Stack</b>-machine
	(a PDA is a machine whose actions manipulate memory-values of type <b>Stack</b>), and a Turing Machine is a
	<b>Tape</b>-Machine (a TM is a machine whose actions manipulate memory-values of type <b>Tape</b>). More generally, if
	extend an FSM by adding memory of type <b>X</b>, whatever <b>X</b> might be, we call the result an <b>X</b>-Machine.
	<p>
	X-machine theorists also think of transition labels in a new way. We've said that when a transition is fired, it
	causes the current value in memory to be changed. That is, if the current memory is <i>x</i>, and we traverse an
	arrow labelled <i>a</i>, the value in memory will change to some new value, which we can write <i>a(x)</i>. In
	other words, we think of <i>a</i>, not as simply a label on an arrow, but as a <i>function</i> (more generally,
	as a <i>relation</i>) of type X <nobr>==></nobr> X.
	
	
	<h4>Example: A drinks machine</h4>
	Suppose we have a drinks machine that accepts 10p (and for realism I'll also allow 20p) coins, and sells coffee (50p) 
	and tea (40p). To model this as an X-machine we have to ask ourselves what values need to be kept track of as the
	machine moves from one state to another. Clearly, we need to keep track of the amount of money deposited, and we also
	need to know how many
	cups of tea and coffee are still available inside the machine (we can't sell coffee if the machine has run out).
	So, as far as the machine is concerned, we can take X - the memory datatype - to be
	<p>
	<blockquote>
		X = CASH &times; TEA &times COFFEE
	</blockquote>
	<p>
	where CASH is a datatype for keeping track of the amount of cash deposited, TEA keeps track of the amount of tea left,
	and COFFEE keeps track of how much coffee is left in the machine.
	<p>
	Now we've identified what memory looks like, we have to ask what functions need to be modelled. In other words, what
	can happen to make the value in memory change? There are four basic actions that can change the memory value, and each
	will need to be modelled as a transition label. The four actions, together with their effects on memory, are:
	<ul compact>
		<li>Insert10p : (cash, tea, coffee) <nobr>--></nobr> (cash+10, tea, coffee)</li>
		<li>Insert20p : (cash, tea, coffee) <nobr>--></nobr> (cash+20, tea, coffee)</li>
		<li>RequestTea : (cash, tea, coffee) <nobr>--></nobr>
			<br>&nbsp;&nbsp;&nbsp;&nbsp; IF (cash >= 40 && tea > 0) THEN (cash-40, tea-1, coffee) ELSE (cash, tea, coffee)</li>
		<li>RequestCoffee : (cash, tea, coffee) <nobr>--></nobr>
			<br>&nbsp;&nbsp;&nbsp;&nbsp; IF (cash >= 50 && coffee > 0) THEN (cash-50, tea, coffee-1) ELSE (cash, tea, coffee)</li>
	</ul>
	<p>
	Now all that remains is to draw the FSM control-structure for the X-machine. In this case, it's incredibly simple. In
	the lecture we drew a machine with two states (<i>Waiting</i> and <i>Busy</i>) but in fact we can get away with just
	one:
	
	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture01-02.gif" align=absmiddle width=330 height=274>
	<p>Figure 1-2: DRINKO as an X-machine
	</td></tr></table></p>
	
	<p>
	At first sight this machine looks wrong. Given that there's only one state, which is both initial and terminal,
	it looks like we can fire the "RequestTea" transition at any time - whether or not we've inserted 40p. And that's
	right - we can! But just like a real drinks machine, just because we can press the button marked "Tea", it
	doesn't mean we'll be given any. Looking at the definition of the "RequestTea" function, it's clear that firing
	this transition has no effect unless we first ensure that at least 40p is in the machine.
</blockquote>





<a name="jobshop"></a>
<h2 class=subtitle>PART TWO: Milner's Job Shop, revisited</h2>

In the second half of the lecture, we returned to Milner's job shop example. Remember what's involved (in fact,
Milner's original model was slightly more complex than this, but we'll stick with what we know):
<p>
<blockquote>
	There are two Jobbers, with access to two tools (a Mallet and a Hammer). Each job involves joining two
	components together to form a contraption. Jobs can be either hard or easy. If the job is hard, they
	need to use the Hammer. If it's easy they can use either the Hammer or the Mallet.
</blockquote>
<p>
We're going to show how to model systems of this kind using CCS.

<a name="agents"></a>
<h3>Identifying the agents</h3>
<blockquote>
	The first thing we need to do is identify which parts of the system need modelling. We'll be building a
	model in which various "agents" run in parallel, so we obviously need to know which bits of the system
	are agents and which aren't.
	<p>
	There's little doubt that the two Jobbers are (identical) agents. Similarly, the jobs themselves don't seem
	to be very agent-ish - they simply get acted upon. What about the tools? On the one hand they are acted upon
	by the Jobbers, but on the other hand they act upon the jobs. Following Milner, we'll regard them as agents.
	There's a good reason for doing so - unlike the components and contraptions (which are being continually replaced),
	the Hammer and Mallet maintain their identity no matter how long the system runs for. Moreover, they actually
	affect the behaviour of the Jobbers in a material way. For suppose two hard jobs are encountered at the same time:
	because we've only one Hammer, one of the Jobbers will be forced to stand idle until the other has finished. In
	other words, the Hammer directly affects the behaviour of the second Jobber.
</blockquote>

<a name="model"></a>
<h3>Modelling the agents</h3>
<blockquote>
	We need to model three basic types of agent: Jobber, Mallet, and Hammer. It's easiest to start with the tools,
	because their behaviour is simple.
	
	<h4>Hammer</h4>
	A Hammer becomes busy when a Jobber gets it from the table, and becomes idle again when the Jobber puts it
	back again. In other word, the Hammer <i>receives</i> a communication we'll call "geth" and so becomes a BusyHammer.
	Then a BusyHammer receives a command we'll call "puth", and reverts to being idle again. So the behaviour of a
	Hammer can be written as follows:
	<p>
	<blockquote>
		Hammer = geth.BusyHammer<br>
		BusyHammer = puth.Hammer
	</blockquote>
	
	<h4>Mallet</h4>
	In the same way, the behaviour of a Mallet can be written:
	<p>
	<blockquote>
		Mallet = getm.BusyMallet<br>
		BusyMallet = putm.Mallet
	</blockquote>
	
	<h4>Jobber</h4>
	We've seen that the Hammer and Mallet receive commands that make them either busy or idle - these commands
	are generated by the Jobbers. To distinguish outputs from inputs, CCS writes outputs with a bar over the name;
	unfortunately, HTML doesn't provide any easy way to write this, so I'm going to use underlining instead.
	In other words, when you see "<u>geth</u>", you should think of the word "geth" with a bar drawn over it.
	<p>
	Using basic pseudocode, we can write the behaviour of a Jobber as follows:
	<p>
	<blockquote>
		Jobber = in.BusyJobber<br>
		BusyJobber =
		<br>&nbsp;&nbsp;&nbsp;&nbsp; IF Hard THEN <u>geth</u>.BusyJobberWithHammer
		<br>&nbsp;&nbsp;&nbsp;&nbsp; ELSE EITHER <u>geth</u>.BusyJobberWithHammer OR <u>getm</u>.BusyJobberWithMallet
		<br>
		BusyJobberWithHammer = <u>puth</u>.DoneJobber<br>
		BusyJobberWithMallet = <u>putm</u>.DoneJobber<br>
		DoneJobber = <u>out</u>.Jobber
	</blockquote>
	<p>
	These equations say that a Jobber becomes a BusyJobber by receiving a job along an input channel (which we'll call
	<i>in</i>). A BusyJobber becomes either a BusyJobberWithHammer or a BusyJobberWithMallet, depending on which tool
	he picks up. He then puts the tool back down, becoming a DoneJobber in the process. And finally, he sends the
	completed job out of the job shop along an output channel we'll call <i>out</i>. Then he's ready to start the
	whole cycle over again.
	<p>
	However, this isn't yet in valid CCS, because CCS is concerned with the choices that are available, but not
	the reasons for those choices. As far as CCS is concerned, the BusyJobber simply has two choices available
	(using the Hammer or using the Mallet), but the reasons for the Jobber's particular choice are irrelevant.
	So in CCS we'd write simply:
	<p>
	<blockquote>
		Jobber = in.BusyJobber<br>
		BusyJobber = <u>geth</u>.BusyJobberWithHammer + <u>getm</u>.BusyJobberWithMallet<br>
		BusyJobberWithHammer = <u>puth</u>.DoneJobber<br>
		BusyJobberWithMallet = <u>putm</u>.DoneJobber<br>
		DoneJobber = <u>out</u>.Jobber
	</blockquote>
	Notice how CCS uses the plus sign "+" to mean "OR".
</blockquote>

<a name="cseqn"></a>
<h3>Actions as communications channels</h3>
<blockquote>
	The actions "geth" and "puth", which occur as <i>inputs</i> for the Hammer are matched by
	the output events <u>geth</u> and <u>puth</u> by the Jobber. This is a standard feature of CCS - every
	time an action occurs, we think of a communication taking place between the agents involved. Consequently,
	it makes sense to think of "puth" and "geth", not as the names of actions, but as names of <i>communications
	channels</i>. In order to enable an action, you make your end of the associated communications channel available
	for sending or receiving the required trigger.
</blockquote>

<a name="build"></a>
<h3>Building the complete job shop</h3>
<blockquote>
	Now that we've defined the various agents, defining the complete system is easy. We simply say that a JobShop
	is what you get by running a Hammer, a Mallet and two Jobbers, in parallel. That is:
	<p>
	<blockquote>
		JobShop = Jobber | Jobber | Hammer | Mallet
	</blockquote>
	<p>
	Notice how CCS uses a single vertical bar "|" to mean "IN PARALLEL WITH".
	<p>
	The beauty of this language is the ease with which the system can be extended. For example, if we introduce a third
	Jobber to the job shop, we simply add an extra instance of the Jobber process to run in parallel with those that
	are already there.
	<p>
	On the other hand, simply writing down the equation isn't enough. It's all very well writing down "JobShop = Jobber |
	Jobber | Hammer | Mallet", but what does this actually <i>mean</i>? To answer this question, we need to understand
	how processes can evolve into other processes. Although we touched on this in the lecture, we'll be covering it
	in far more detail in the second lecture, so I'll leave the notes until then.
</blockquote>

<a name="sync"></a>
<h3>Synchronisation in CCS (handshaking)</h3>
<blockquote>
	Before leaving the subject, however, there's time for a quick word about <b>synchronisation</b>. In software
	engineering, as in real life, there are two ways in which systems can interact: synchronously and asynchronously.
	All communication events in CCS take place by <b>handshaking</b>. This means that when one system generates an
	output, the target process receives its input at exactly the same instant that the first one sends it. It's not
	like email, where the target can receive an email several days after it was sent - in CCS, communications happen
	instantaneously.
</blockquote>

<a name="ded"></a>
<h3>A reminder of "deductive system" notation</h3>
<blockquote>
	We'll cover this again next time, but for the record, it's worth remembering what the following notation means.
	We'll be using it a lot, to say things like "IF process A can do blah, THEN process B can do blurb". This
	notation is taken from Deductive Logic, and in fact it serves the same purpose (I'll explain this in more
	detail next time, if asked. Essentially, we can think of processes and theorems as being much the same thing.)
	<p>
	<table class=problem cellpadding=10><tr align=center><td>
		<table cellpadding=0 border=0>
		<tr><td align=center valign=bottom>Process A can do blah</td></tr>
		<tr><td align=center valign=middle><hr size=1></td></tr>
		<tr><td align=center valign=top>Process B can do blurb</td></tr>
		</table>
		<p>
		"If process A can do blah, then process B can do blurb"
	</td></tr></table>
	<p>
	If the section above the line is left blank, that means that there are no preconditions; in other words, the
	thing below the line is always true, regardless of context.
</blockquote>


<a name="rules"></a>
<h3>The Rules of Process Evolution</h3>
<blockquote>
	We'll cover the rules of process evolution again in detail next time. These rules are central to CCS, but are also pretty
	self-explanatory. They say things like
	<p>
	<table class=problem cellpadding=10><tr align=center><td>
		<table cellpadding=0 border=0>
		<tr><td align=center valign=bottom>&nbsp;</td></tr>
		<tr><td align=center valign=middle><hr size=1></td></tr>
		<tr><td align=center valign=top><i>a.P</i> <nobr>--><sup>a</sup></nobr> <i>P</i></td></tr>
		</table>
		<p>
		"Regardless of context, the process <i>a.P</i> can become the process <i>P</i> by performing the action <i>a</i>"
	</td></tr></table>
	<p>
	and
	<p>
	<table class=problem cellpadding=10><tr align=center><td>
		<table cellpadding=0 border=0>
		<tr><td align=center valign=bottom><i>P</i> <nobr>--><sup>a</sup></nobr> <i>P'</i></td></tr>
		<tr><td align=center valign=middle><hr size=1></td></tr>
		<tr><td align=center valign=top><i>P</i> | <i>Q</i> <nobr>--><sup>a</sup></nobr> <i>P'</i> | <i>Q</i></td></tr>
		</table>
		<p>
		"If <i>P</i> can become <i>P'</i> by doing <i>a</i>, then <nobr><i>P</i> | <i>Q</i></nobr> can become 
		<nobr><i>P'</i> | <i>Q</i></nobr> in the same way"
	</td></tr></table>
	
</blockquote>



<hr>
 copyright &copy; 2003, 2004 Mike Stannett. All rights reserved.

</body></html>
