<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Copyright" content="Copyright (c)2003 Mike Stannett. All Rights Reserved.">
  <meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00">
  <meta name="KeyWords" content="Pi-Calculus,CCS,Theory of Mobile Systems,Theory of Distributed Systems,Robin Milner">
  <meta name="Description" content="Mike Stannett's Course Materials for his lectures in Theoretical Computer Science">
  <title>Mike Stannett: Theory of Distributed Systems (COM3190/COM6890) (http://www.dcs.shef.ac.uk/~mps/courses)</title>
  <link rel="stylesheet" type="text/css" href="../../mps.css">
</head>
<body bgcolor=black text=lightyellow link=lightblue vlink=lightblue alink=pink><a name=top></a>

<!-- START OF MAIN PAGE CONTENTS -->

<h1 class=maintitle>Lecture - Week 05</h1>

<h2 class=subtitle>The lecture as planned</h2>
<blockquote>
	Next week is the first of two Reading Weeks, when you're expected to follow-up your own ideas about
	concurrency, mobility and distributed system behaviours. In addition to anything else you might
	choose to read, you make every effort to read the "1989 Tutorial" described below - despite being
	released over a decade ago, it remains one of the clearest and most accessible pi-calculus tutorials
	available. Unfortunately, however, it was written with existing concurrency theorists in mind, and
	the reader is assumed to be familiar with a number of general 'Theory' principles. Since you've not
	encountered these ideas so far, I decided to dedicate this lecture to explaining just enough 'general
	theory' to enable you to read and understand the 1989 Tutorial.
</blockquote>
	
<h2 class=subtitle>Handouts</h2>
<blockquote>
	<a class=linktitle>The 1989 Tutorial (Part 1)</a>:
	This is the first of a pair of technical reports produced by Robin Milner, Joachim Parrow and David Walker
	in 1989 (revised 1990), in which they described the first version of their pi-calculus. The notation, and
	to some extent the focus, has changed over the intervening years, but in general this is still an excellent
	introduction to the topic. It is freely available to download from the Edinburgh LFCS website. Full details
	of the tutorial are as follows:
	<p><blockquote>
		Robin Milner, Joachim Parrow and David Walker (1989, revised 1990)
		<br><cite>A Calculus of Mobile Processes, Part I</cite>.
		<br>Tech. Report ECS-LFCS-89-85, Laboratory for the Foundations of Computer Science, Edinburgh University. 
		<BR>Available online at <a
		href="http://www.lfcs.informatics.ed.ac.uk/reports/89/ECS-LFCS-89-85/">http://www.lfcs.informatics.ed.ac.uk/reports/89/ECS-LFCS-89-85/</a>
	</blockquote>
</blockquote>

<h2 class=subtitle>The lecture as it happened</h2>

This lecture introduced you to the basic ideas behind the pi-calculus. All of the material has been covered again in
later lectures, and can be found in the notes on the <a href="lecture07.html">Formal Structure of the Pi-Calculus</a>.

<p>&nbsp;
<hr>
copyright &copy; 2003 Mike Stannett. All rights reserved.

</body></html>
