<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Copyright" content="Copyright (c)2003 Mike Stannett. All Rights Reserved.">
  <meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00">
  <meta name="KeyWords" content="Pi-Calculus,CCS,Theory of Mobile Systems,Theory of Distributed Systems,Robin Milner">
  <meta name="Description" content="Mike Stannett's Course Materials for his lectures in Theoretical Computer Science">
  <title>Mike Stannett: Theory of Distributed Systems (COM3190/COM6890) (http://www.dcs.shef.ac.uk/~mps/courses)</title>
  <link rel="stylesheet" type="text/css" href="../../mps.css">
</head>
<body bgcolor=black text=lightyellow link=lightblue vlink=lightblue alink=pink><a name=top></a>


<!-- START OF MAIN PAGE CONTENTS -->

<h1 class=maintitle>Lecture - Week 04</h1>

<h3>A more complicated example of bisimulation</h3>
<blockquote>
	Before discussing the "extra" material, I want to draw your attention to one of the questions in Problem Sheet 3.
	So far we've been looking at fairly simple examples of processes P and Q and deciding whether or not they're bisimilar,
	but we've not really looked at anything that shows the true power of bisimulation. The example we'll consider here
	provides us with a striking example of how a hard-to-express infinite process can be strongly bisimilar to a simple
	process with only one state.
	<p>
	The question asked you to draw the transition graph of the process P defined by
	<ul compact>
		<li>P = a.P | <u>a</u>.P</li>
	</ul>

	<p>
	You may be wondering how to draw the diagram for a process that clearly involves recursion. As always, the answer
	is simply to take things one step at a time.
	<ul compact>
		<li>What's the first thing that P can do? There are three possibilities, which we can easily determine by thinking
			of P as the two parallel processes (a.P|<u>a</u>.P). Either the left-hand process can do an a, or the right hand one
			can do an <u>a</u>, or they can synchronise and do a <font face=symbol>t</font>. To see what happens next, let's
			consider the first of these three possibilities.
			<br>&nbsp;</li>
		<li>Suppose the left-hand process does an a. Then the overall behaviour of P will be represented by an arrow
			labelled a, going from P to the process (P|<u>a</u>.P). To work out what this can do next, we need to replace the
			P with (a.P|<u>a</u>.P), to give ((a.P|<u>a</u>.P)|<u>a</u>.P). Removing the brackets, this tells us that
			(P|<u>a</u>.P) is the same process as (a.P|<u>a</u>.P|<u>a</u>.P). Once again, this can do an a, an <u>a</u>,
			or else synchronise.
			<br>&nbsp;</li>
		<li>In fact, no matter how far we expand the transition diagram, we find that we always have the same three
			options: a, <u>a</u> and <font face=symbol>t</font>.
			<br>&nbsp;</li>
		<li>You may be wondering how I knew to replace the occurrence of P with (a.P|<u>a</u>.P). The reason is simple.
			In order to work out the initially possible actions in which a parallel process X|Y can engage, I need to
			know the first possible actions that can be engaged in by X or by Y separately. Only then can I know whether
			or not synchronisation is possible. Formally, if a process X can be written in the form x.X' for some x and X',
			we say that the X is <i>guarded</i> by the x; in order to work out what X|Y can do, we need X and Y to be
			guarded; that is, we want X = x.X' and Y = y.Y' for some x and y. By replacing P with (a.P|<u>a</u>.P), I
			managed to re-express (P|<u>a</u>.P) as a composition (a.P|<u>a</u>.P|<u>a</u>.P), all of whose components
			are guarded - i.e., I knew exactly what each of the components could do first, so I was able to work out
			that they could synchronise with one another.
			<br>&nbsp;</li>
	</ul>

	<p>
	In fact, the question was badly posed. You can't draw the transition diagram of P because it's infinite! Here's what
	the first few transitions look like (Figure 4-1).

	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture04-01.gif" align=absmiddle width=555 height=503>
	<p>Figure 4-1: The (infinite) transition graph of P
	</td></tr></table></p>
		
	Looking at this graph, it's clear that P is a process that can do an a, <u>a</u> or <font face=symbol>t</font>,
	and thereby reach a process that can do exactly the same itself. In other words, the diagram suggests that P
	is probably bisimilar to the process
		
	<blockquote>
		R = a.R + <u>a</u>.R + <font face=symbol>t</font>.R
	</blockquote>
		
	This process has the much simpler transition graph shown in Figure 4-2.
		
	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture04-02.gif" align=absmiddle width=275 height=181>
	<p>Figure 4-2: The (finite) transition graph of R
	</td></tr></table></p>
		
	But do we really have P ~ R? To establish this, we  have to demonstrate a simulation of P by R, and then
	show that we can reverse the arrows. In fact, there's (obviously) only one possible candidate to consider.
	If R simulates P, then R must also simulate all of the other processes that P can evolve into (there are
	no other processes in R's transition diagram from which simulation arrows can be drawn, so they'll have to
	come from R itself). That is, we're suggesting that the relation S defined
	by
	<blockquote>
		X S R  whenever P can evolve into X
	</blockquote>
	is a strong simulation. To check whether this is true, we simply have to see if the definition of strong
	simulation is satisfied. Remember what this says. We need to show, for any X that P can evolve into, that
	
	<p><table class=problem cellpadding=4><tr><td>
	Given any transition  X <nobr>--><sup>a</sup></nobr> X', R has a matching transition
	R <nobr>--><sup>a</sup></nobr> R', where X' S R' (i.e. P can evolve into X').
	</td></tr></table></p>

	In fact this is easily proven. Given any such X, we've already noted that X can evolve in exactly 3 ways -
	by doing an a, <u>a</u> or <font face=symbol>t</font>. In each case, X will evolve into some process X',
	and R can match the transition whilst simultaneously evolving back into itself. Now X' is evolved from P, so
	as required, X' S R by definition.
	<p>
	Now let's "reverse the arrows". We're now claiming that the relation T = <nobr>S<sup>-1</sup></nobr> given by
	<blockquote>
		R T X  whenever P can evolve into X
	</blockquote>
	is also a strong simulation. This time we have to check the following condition:

	<p><table class=problem cellpadding=4><tr><td>
	Given any transition R <nobr>--><sup>a</sup></nobr> R, we need to show that X has a matching transition
	X <nobr>--><sup>a</sup></nobr> X', where R T X' (i.e. P can evolve into X').
	</td></tr></table></p>
		
	Again, this is easily proven. We know that any X evolved from P can do each of the actions a, <u>a</u> and
	<font face=symbol>t</font>, so it can match anything that R can do. In matching R, X will evolve into some
	process X', and any such X' is obviously evolved from P if X is.
	<p>
	In other words, we've proven the quite remarkable result that P is strongly bisimilar to R, even though P is
	infinite and R only ever evolves into itself.
</blockquote>

<h3>Other approaches to concurrency</h3>

<h4>Petri Nets</h4>
<blockquote>
	One of the earliest models of concurrency is the <b>Petri Net</b>, named after Carl Petri, who
	introduced them in the 1960s in his PhD thesis. Petri proposed a model based on the idea that when
	systems evolve, they do so by mobilising their resources. If they don't have enough resources,
	they can't do anything. When two or more processes synchronise, they all have to mobilise their
	resources at the same time; if even one of them is unable to proceed, nothing can happen.
	<p>
	Petri represented systems by as collections of process states called <b>places</b> connected together by
	<b>transitions</b> (Figure 4-3).

	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture04-03.gif" align=absmiddle width=447 height=202>
	<p>Figure 4-3: Basic parts of a Petri net
	</td></tr></table></p>
		
	The places and transitions show the control structure of a system, but in order to <i>use</i> the system
	you have to supply resources. These are represented as <b>tokens</b>, which are available at various of
	the places. In order to fire a transition, you look to see where the incoming arrows come from, and make
	sure there's at least one token available for each of the arrows. If so, the transition can fire, and if
	not, it can't. Notice, however, that a transition doesn't have to fire just because it can. If the
	transition fires, it can change the total number of resources in the system - having consumed all of the
	incoming tokens, it then generates one new token for each outgoing arrow, and sends them to the relevant
	places.
	<p>
	For example, the transition T in Figure 4-4 requires 3 input tokens if it is to fire, one from place A and
	two from place B. When it fires, it sends one token back to place A, one back to place B, and two to place C.

	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture04-04.gif" align=absmiddle width=453 height=738>
	<p>Figure 4-4: Firing a transition
	</td></tr></table></p>
	
	<p>
	There is an easy correspondence between Petri Nets and CCS, which we can illustrate by considering the
	example we looked at a few weeks ago. I want to go out for the evening, but I need my neighbour to feed 
	the cats for me. We agree on a signal - I'll turn on the outside light when I go out, and that'll tell the
	neighbour it's necessary to look after the cats. When I come home again I'll turn off the light, and the
	neighbour will stop looking after the cats. This looks like this in CCS:
	<p>
	<ul compact>
		<li>System = MeHome | NeighbourHome, where
		<li>MeHome = <u>on</u>.MeOut</li>
		<li>MeOut = <u>off</u>.MeHome</li>
		<li>NeighbourHome = on.NeighbourWithCats</li>
		<li>NeighbourWithCats = off.NeighbourHome</li>
	</ul>
	<p>
	We can think of each of the process states (MeAtHome, NeighbourAtHome, MeOut, NeighbourWithCats) as places,
	and represent myself and the neighbour as tokens moving between those places. If we start with myself at
	MeAtHome and the neighbour at NeighbourAtHome, then turning on the light gives a transition which results in
	my token ending up at MeOut and the neighbour's ending up at NeighbourWithCats (Figure 4-5).

	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture04-05.gif" align=absmiddle width=433 height=202>
	<p>Figure 4-5: CCS represented using a Petri Net
	</td></tr></table></p>
	
	<p>
	Now suppose there's a burglar who knows about the signal I use, and who's also waiting for the light to go on.
	We can represent the new system behaviour as
	<p>
	<ul compact>
		<li>NewSystem = System | BuglarOutside, where
		<li>BurglarOutside = on.BurgleInside</li>
		<li>BurglarInside = off.BurglarOutside</li>
	</ul>
	
	In Petri Net terms, this means adding two more places, one each for BurglarInside and BurglarOutside (Figure 4-6).
	The action of synchronising with the burglar is a different action to synchronising with the neighbour, so we need to
	introduce a new pair of transitions as well (one for on, one for off). Notice that this system demonstrates
	<b>conflict</b> - the token at MeHome can either be used to fire the transition with my neighbour, or else the
	transition with the burglar, but not both. The two transitions are in conflict with each other - they need
	to use a resource that's in too short supply.

	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture04-06.gif" align=absmiddle width=433 height=447>
	<p>Figure 4-6: Adding the burglar generates conflict.
	</td></tr></table></p>
	
	<p>
	You may be wondering why people would use CCS rather than Petri nets, or Petri nets rather than CCS. What are the
	relative advantages and disadvantages of the two techniques? Petri Net enthusiasts point to the very general nature
	of transitions - in CCS we only ever allow two processes to synchronise at a time, but in a Petri net there's no
	limit to the number of places that can be involved in enabling a transition. Moreover, Petri nets represent the
	reasons for conflict - there is nothing in CCS that corresponds with the idea of resources being needed, used up,
	or created. Of course, this is precisely what CCS enthusiasts point to as an advantage! It's a much simpler model,
	in which only the concept of synchronisation matters. CCS fans also point out that Petri nets are pictorial, whereas
	CCS is algebraic - and algebraic formulae are much easier to reason with (and about) than pictures. Nonetheless,
	Petri nets have certainly been used to help plan major projects, most notably on the French railways, where the
	conflict-modelling potential of Petri nets allowed the designers to check that trains wouldn't be using the same
	pieces of track at the same time.
	
</blockquote>


<h4>Mazurkiewicz Traces</h4>
<blockquote>
	Mazurkiewicz traces were introduced in the 1970s precisely to solve one of the problems mentioned above; the
	idea was to give an algebraic semantics for Petri nets (that is, Antoni Mazurkiewicz, their inventor, wanted a way to
	describe the properties of Petri nets by writing down algebraic formulae).
	<p>
	The easiest way to understand what Traces are is to think of a number of observers all watching the same
	concurrent process unfold. Each of them keeps a notebook in which they write down what they see the system
	doing, one event per line. As long as the system is behaving sequentially, doing one thing after another,
	there's no problem, but sometimes the system behaves concurrently, and performs two or more actions at
	exactly the same time. Because the observers are only allowed to write down one event per line, they have to
	choose an order in which to write down the (actually simultaneous) events - and there's no reason why different
	observers should end up writing the events down in the same order. This means that the observers could eventually
	generate notebooks that are very different from one another, even though they all represent exactly the same process.
	<p>
	<b>How can we tell when two different lists of events actually represent the same underlying behaviour?</b>
	<p>
	To answer this question, you need to know which events are capable of occurring simultaneously. Mazurkiewicz
	argued that such events must be <u>causally independent</u>, so the idea he came up with is known as an
	<u>independency alphabet</u>.
	<p>
	<b>Definition</b>: An <b>independency alphabet</b> is a pair (A, <font face=symbol>i</font>), where A is a
	set of symbols, called an <b>alphabet</b>, and <font face=symbol>i</font> is a binary relation on A called
	an <b>independency</b>. The relation <font face=symbol>i</font> represents the idea that two events can
	be completely independent of one another, and so  occur simultaneously (in contrast, events that are <i>not</i>
	independent can't do this - by definition, if event b depends on event a, then b must come after a). Formally,
	<font face=symbol>i</font> has to satisfy two rules:
	<ul compact>
		<li>If a is causally independent of b, then b is causally independent of a:<br>
			For all a and b in A:
			if a <font face=symbol>i</font> b, then b <font face=symbol>i</font> a</li>
		<li>No event can be causally independent of itself:<br>
			For all a in A:
			not ( a <font face=symbol>i</font> a )</li>
	</ul>
	
	Mazurkiewicz then says that two strings are equivalent provided you can get from one to the other by swapping pairs
	of independent letters. For example, suppose <font face=symbol>i</font> = { (a,b), (b,a) }, so that the only
	independent events are those called a and b. Then some examples of equivalent strings are:
	<ul compact>
		<li>aab =<sub><font face=symbol>i</font></sub> aba =<sub><font face=symbol>i</font></sub> baa</li>
		<li>abcba =<sub><font face=symbol>i</font></sub> bacba =<sub><font face=symbol>i</font></sub> bacab</li>
	</ul>
	<p>
	In the last example, notice how the letter c stops the two groups of independent events merging; they can occur
	in any order to the left of the c, and any order to the right of the c, but they can't 'jump across' the c.
	<p>
	Given this definition of what it means for two strings to describe exactly the same process, it's clear that
	any one of these strings is as good as any of other, so Mazurkiewicz takes the representation of a process to
	be the set of <u>all</u> strings that can be used to represent it; these sets, which he calls "traces", are just
	the equivalence classes of AxA with respect to the equivalence relation =<sub><font face=symbol>i</font></sub>.
</blockquote>


<h4>Process Metrics</h4>
<blockquote>
	Given two processes, how can you measure how similar they are? For example, if one process generates 5000
	consecutive occurrences of the event a, and another generates 5001 occurrences, there's evidently quite
	similar. And the process that generates a then b is somewhat similar to the process that generates b then a.
	<p>
	<b>How can we measure the distance between two processes?</b>
	<p>
	To answer this question, you need to use Mazurkiewicz traces. After all, the strings ab and ba are only
	similar if a and b happen to be independent. If they're not, the strings ab and ba could be very different. For
	example, suppose
	<ul compact>
		<li>x is a variable which is initially 0</li>
		<li>a represents the action "set x to 1"</li>
		<li>b represents the action "if x is 1, enter an infinite loop, else do nothing"</li>
	</ul>
	Then a and b are definitely NOT independent, and this is shown by the vastly different behaviours represented
	by the strings ab and ba. The first represents an infinite loop, while the second terminates with x set to 1.
	<p>
	So what we should really be asking is
	<p>
	<b>How can we measure the distance between two <i>traces</i>?</b>
	<p>
	and the answer is actually quite straightforward. For example, consider the strings aaaab and abaa, where
	a <font face=symbol>i</font> b. The question we ask is this: suppose someone has been watching both processes
	at once; how long did they have to watch before they spotted a difference between the two processes?
	<p>
	At first sight, it looks like aaaab and abaa differ in their second event. One does a, when the other does b.
	But this isn't the whole story - we've forgotten that the order in which events were written down doesn't
	fully represent what's actually being observed. In this case, for example, the 'b' could have been written
	down at any time, since it's independent of the 'a'. Bringing the 'b' to the front of the string in both cases
	gives us the equivalent strings baaaa and baaa, and now it's clear that we actually spot the difference on the
	5th event; the first string performs 'a', while the second has stopped and performs nothing.
	<p>
	To generate a sensible measure of 'distance' we need the distance we measure to become smaller and smaller,
	the further into the processes we need to wait before spotting a difference. So we actually take the
	distance between the strings to be, not 5, but <nobr>2<sup>-5</sup></nobr> (any base would do, it doesn't
	have to be 2, but this definition simply turns out to be the most convenient).
	<p>
	More generally, given two traces <b>s</b> and <b>t</b> (each of which is a set of equivalent strings), we
	first find the symmetric difference of the two traces, that is, the set
	<ul compact>
		<li><b>s</b> # <b>t</b> = { w | w is in <b>s</b> but not <b>t</b> or <b>t</b> but not <b>s</b> }
	</ul>
	The shortest string in this set gives us the shortest amount of time the observer has to watch before
	spotting a difference between the two behaviours. If the length of that string is n, we declare the
	distance between <b>s</b> and <b>t</b> to be
	<ul>
		<li>d(<b>s</b>,<b>t</b>) = <nobr>2<sup>-n</sup></nobr></li>
	</ul>
	Of course, if the two traces are equal, then the symmetric difference will be empty, and in that case we
	declare the distance to be zero.
	<p>
	This definition satisfies the formal requirements of a <b>metric</b> (the mathematical name for a
	distance measure), viz.
	<ul compact>
		<li>For all <b>s</b> and <b>t</b>: d(<b>s</b>,<b>t</b>) >= 0</li>
		<li>For all <b>s</b> and <b>t</b>: d(<b>s</b>,<b>t</b>) = 0 if and only if <b>s</b> == <b>t</b></li>
		<li>For all <b>s</b>, <b>t</b> and <b>u</b>: d(<b>s</b>,<b>t</b>) + d(<b>t</b>,<b>u</b>) >= d(<b>s</b>,<b>u</b>)</li>
	</ul>
	The first rule says distances are never negative. The second says that the distance between two non-equal points
	must be greater than zero. And the third is the <b>triangle inequality</b> ("a straight line is always the shortest route").

</blockquote>

<hr>
 copyright &copy; 2003, 2004 Mike Stannett. All rights reserved.

</body></html>
