<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Copyright" content="Copyright (c)2003 Mike Stannett. All Rights Reserved.">
  <meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00">
  <meta name="KeyWords" content="Pi-Calculus,CCS,Theory of Mobile Systems,Theory of Distributed Systems,Robin Milner">
  <meta name="Description" content="Mike Stannett's Course Materials for his lectures in Theoretical Computer Science">
  <title>Mike Stannett: Theory of Distributed Systems (COM3190/COM6890) (http://www.dcs.shef.ac.uk/~mps/courses)</title>
  <link rel="stylesheet" type="text/css" href="../../mps.css">
</head>
<body bgcolor=black text=lightyellow link=lightblue vlink=lightblue alink=pink><a name=top></a>

<!-- START OF MAIN PAGE CONTENTS -->

<h1 class=maintitle>Lecture - Week 02</h1>

<h2 class=subtitle>The lecture as planned</h2>
We've got to get used to handling process evolution formulae, so the earlier you're introduced to them, the
better. I'll try to explain what the rules mean, as well as how to use them. This will entail learning a
bit of notation, and a few new concepts. The ideas are mostly straightforward, but the way we write them
down will seem a bit off-putting at first. This is definitely the trickiest lecture of the entire course.
<p>
Being able to say when two processes are equivalent is crucial, but very tricky in practice. The basic tool
that lets us say when two concurrent systems (for example a sepcification and an implementation) are
equivalent is "strong bisimulation", but for many people, this is itself a difficult concept. We'll probably
need a couple of lectures and a tutorial before you're totally happy with the idea.
	
<h2 class=subtitle>Handouts</h2>
<ol compact>
	<li>The COM307 "Theory of Computer Science 1" exam paper for 2000-2001 (despite the different course name and number, the
		questions on this paper are similar to those you might get in a Theory of Distributed
		Systems exam). As this paper demonstrates, we'll eventually be describing systems very mathematically. You
		certainly won't be able to answer all of the questions right away, but as the course goes on you'll find
		them increasingly straightforward.
		<br>&nbsp;</li>
	<li><a class=linktitle href="problems02.doc">Problem Sheet 2</a>: Please attempt these questions before next Tuesday's tutorial.</li>
</ol>


<h2 class=subtitle>The lecture as it happened</h2>

As expected, the sudden appearance of loads of technical equations left about half of you wandering where it was
all going. Don't panic - this is normal. The following notes are in a slightly different order to the presentation
in the lecture.
<p>
<b>IMPORTANT: As before, I've represented overbars (which HTML doesn't support) by underlining action names instead.</b>

<h3>Flow Diagrams and Transition Diagrams</h3>
<blockquote>
	One of the techniques I've used in the lectures is to represent processes by drawing diagrams. You will
	have noticed, however, that there are two very types of diagram. The first (<i>flow diagrams</i>) show
	the connections between processes. The second, <i>transition diagrams</i>, show how one process evolves into
	another. For example, the transition diagram for the <i>Hammer</i>, defined by
	<blockquote>
		Hammer = geth.BusyHammer<br>
		BusyHammer = puth.Hammer
	</blockquote>
	could be drawn as in <i>Figure 2-1</i>, while a flow diagram for the <i>JobShop</i> is shown in
	<i>Figure 2-2</i>.
	
	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture02-01.gif" align=absmiddle width=296 height=144>
	<p>Figure 2-1: A typical transition diagram
	</td></tr></table></p>
	
	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture02-02.gif" align=absmiddle width=627 height=495>
	<p>Figure 2-2: A flow graph for the JobShop
	</td></tr></table></p>
	
	
	
</blockquote>

<h3>Rules for transition diagrams</h3>
<blockquote>
	So far, however, I've simply used intuition to guide my drawing of transition diagrams. Since one of the main goals
	of concurrency theory is to work out a system that can be automated, we need to find a machine-understandable
	set of rules for drawing transition diagrams. This is where the "logical deduction" notation comes in. These rules
	tell us when it is permissible to draw an arrow from one process to another, and what label we should attach to
	each such arrow.
	<p>
	The rules for drawing transition diagrams are listed in the Appendices at the end of the Exam Paper I handed out
	at the start of this lecture. <b>It is important that you don't lose this exam paper, as I don't have many
	spare copies.</b> I'll explain each of the rules in turn.
	
	<h4>Basic transitions</h4>
	<p>
	<table class=problem cellpadding=10><tr align=center><td>
		<table cellpadding=0 border=0>
		<tr><td align=center valign=bottom>&nbsp;</td></tr>
		<tr><td align=center valign=middle><hr size=1></td></tr>
		<tr><td align=center valign=top>a.P <nobr>--><sup>a</sup></nobr> P</td></tr>
		</table>
		<p>
		Regardless of context, the process a.P can become the process P by performing the action a.
	</td></tr></table>
	<p>
	This is the rule that lets us draw an arrow labelled "geth" from "Hammer" to "BusyHammer". To see
	why, recall that "Hammer" is another way of writing "geth.BusyHammer". We can make the instance
	"geth.BusyHammer" match the general pattern "a.P" by setting "a" = "geth" and "P" = "BusyHammer",
	so according to the rule we can draw an arrow labelled "a" (geth) going from "a.P" (Hammer) to 
	"P" (BusyHammer).

	<h4>Summation (alternatives)</h4>
	A process of the form P+Q, which represents a choice between either behaving like P,
	or else behaving like Q, is called a <i>summation</i> in CCS. There are two rules concerning summations.
	<p>
	<table class=problem cellpadding=10><tr align=center><td>
		<table cellpadding=0 border=0>
		<tr align=center valign=bottom>
			<td>P <nobr>--><sup>a</sup></nobr> P'</td>
			<td width=50>&nbsp;</td>
			<td>Q <nobr>--><sup>a</sup></nobr> Q'</td>
			</tr>
		<tr align=center valign=middle>
			<td><hr size=1></td>
			<td width=50>and</td>
			<td><hr size=1></td>
			</tr>
		<tr align=center valign=middle>
			<td>P+Q <nobr>--><sup>a</sup></nobr> P'</td>
			<td>&nbsp;</td>
			<td>P+Q <nobr>--><sup>a</sup></nobr> Q'</td>
			</tr>
		</table>
		<p>
		A sum can behave like either one of its components.
	</td></tr></table>
	<p>
	These rules say that, if P can perform some action <i>a</i>, then so can P+Q. This makes sense!
	P+Q is supposed to represent a choice between behaving like P and behaving like Q, so
	it should certainly be able to do anything that P can do. Notice what the rule also says: by choosing
	to behave like P, you evolve into whatever P would have evolved into on its own. In other words,
	by choosing to behave like P, you lose your ability to behave like Q. That also makes sense - it's
	what we mean by the word "choice".
	<p>
	The second version of the rule simply says that the same rules and capabilities hold for Q.

	<h4>Parallel processing</h4>
	The process P|Q is what you get by running P and Q at the same time. There are three
	options in such situations. 
	<p>
	<table class=problem cellpadding=10><tr align=center><td>
		<table cellpadding=0 border=0>
		<tr align=center valign=bottom>
			<td>P <nobr>--><sup>a</sup></nobr> P'</td>
			<td width=50>&nbsp;</td>
			<td>Q <nobr>--><sup>a</sup></nobr> Q'</td>
			<td width=50>&nbsp;</td>
			<td>P <nobr>--><sup>a</sup></nobr> P', Q <nobr>--><sup><u>a</u></sup></nobr> Q'</td>
			</tr>
		<tr align=center valign=middle>
			<td><hr size=1></td>
			<td width=50>and</td>
			<td><hr size=1></td>
			<td width=50>and</td>
			<td><hr size=1></td>
			</tr>
		<tr align=center valign=middle>
			<td>P|Q <nobr>--><sup>a</sup></nobr> P'|Q</td>
			<td>&nbsp;</td>
			<td>P|Q <nobr>--><sup>a</sup></nobr> P|Q'</td>
			<td>&nbsp;</td>
			<td>P|Q <nobr>--><sup><font face=symbol>t</font></sup></nobr> P'|Q'</td>
			</tr>
		</table>
		<p>
		Concurrent processes can either ignore each other or else synchronise through communication.
	</td></tr></table>
	<p>
	Even though the processes are running concurrently, there's no reason why
	they have to communicate with one another, so it's entirely possible that P may decide to
	evolve independently of Q (and vice versa). The third possibility is that P and Q
	may be able to evolve simultaneously by communicating with one another. That is, they may be able to
	<i>synchronise</i>. However, synchronisation is only possible if P and Q can perform
	complementary actions (one has to receive input, the other has to generate output, and they have do
	so over a shared communications channel). Recall that synchronisation is represented by the
	special transition label, <font face=symbol>t</font> (tau), which is called the <i>silent</i> action</i>.
</blockquote>


<h3>Hiding (Restriction)</h3>
In practice, we often use communication channels within systems that we don't want to make available to external
processes. In programming terms, this is the same as declaring a <i>local variable</i> - you want to use it
under controlled conditions, certain that no-one else is going to change its behaviour when you're not looking.
In CCS this is indicated by <b>restriction</b> (or <b>hiding</b>).
<p>
Given a process P and an action a, the process P\{a} behaves exactly like P, except that no transitions labelled
a or <u>a</u> are allowed to occur. In this way, the transitions aren't available for other processes to
synchronise with them. This construction is quite subtle, because it only bans <i>external</i> synchronisations
on the channel a - <i>internal</i> synchronisations can still occur. To see why, consider the transition graphs
shown in Figure 2-3 for the processes P = a.Q | <u>a</u>.R, and P\{a}.

	
	<p><table class=problem cellpadding=4><tr><td align=center>
	<img src="images/lecture02-03.gif" align=absmiddle width=608 height=287>
	<p>Figure 2-3: Restriction leaves silent actions unaffected.
	</td></tr></table></p>
	
In line with the rules of restriction, I've removed all the transitions from P's diagram that involved
either a or <u>a</u>. As the resulting diagram for P\{a} demonstrates, the silent action that arises
when the two processes synchronise internally is unaffected. It remains part of the combined process.

<h3>Strong Simulations and Strong Bisimulation</h3>

One of the key questions we need to address in concurrency theory is what it means for two processes to be
<i>equivalent</i>. As you'll remember from your courses on formal specification, we need to be sure we can
identify when two different descriptions of a system (a specification and an implementation, for example)
match one another, and when they are definitely different. One of the surprisings results of concurrency
theory is the realisation that there are several different ways in which process equivalence can be
defined, each of which makes sense in its own context, but which disagree with one another. The first of
these we'll consider is <i>strong bisimulation</i>.
<p>
The definition of what it means for a relation to be a <i>strong simulation</i> is given in the Appendix
to the Exam Paper, but you can be forgiven for finding it hard to understand the first time you see it.
However, the basic principle is quite straightforward: in order for a process P to simulate a process Q,
it must be possible for P to do everything Q can (P may actually be able to do <i>more</i> than Q, but
that's not a problem; all we care about at this stage is that P can simulate everything Q can do.
<p>
Although I covered this in the lecture, it was clear that we'd need to have several goes at the concept
before it became second nature to everyone, so I agreed to discuss it again in the forthcoming tutorial;
please see the additional notes on <a href="simulation.html">Strong Simulation and Strong Bisimulation</a>
for a fdetailedull discussion.

<hr>
Copyright &copy; 2003 Mike Stannett. All rights reserved.

</body></html>
