<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Copyright" content="Copyright (c)2003 Mike Stannett. All Rights Reserved.">
  <meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00">
  <meta name="KeyWords" content="Pi-Calculus,CCS,Theory of Mobile Systems,Theory of Distributed Systems,Robin Milner">
  <meta name="Description" content="Mike Stannett's Course Materials for his lectures in Theoretical Computer Science">
  <title>Mike Stannett: Theory of Distributed Systems (COM3190/COM6890) (http://www.dcs.shef.ac.uk/~mps/courses)</title>
  <link rel="stylesheet" type="text/css" href="../../mps.css">
</head>
<body bgcolor=black text=lightyellow link=lightblue vlink=lightblue alink=pink><a name=top></a>


<!-- START OF MAIN PAGE CONTENTS -->

<h1 class=maintitle>Lecture - Week 03</h1>

The vast majority of this lecture's material is actually contained in the special set of notes I prepared in response to
last week's tutorial - you can find these notes on strong simulation and strong bismulation by
<a href="simulation.html">clicking here</a>. Again, you will find a thorough investigation of this problem on
<a href=tutorial03.html>Week 3 Tutorial</a> page.
<p>
Please let me know if there are any other points I covered that you would like to see developed in more detail on this
page.


<hr>
Copyright &copy; 2003, 2004 Mike Stannett. All rights reserved.

</body></html>
